charge_base = https://api.flutterwave.com/v3/charges?
validate_endpoint = https://api.flutterwave.com/v3/validate-charge
bulk_tokenized_charge = https://api.flutterwave.com/v3/bulk-tokenized-charges
tokenized_charge = https://api.flutterwave.com/v3/tokenized-charges
token_endpoint =https://api.flutterwave.com/v3/tokens/
verify_endpoint = https://api.flutterwave.com/v3/transactions/
wallet_balance_endpoint = https://api.flutterwave.com/v3/balances
account_resolve_endpoint = https://api.flutterwave.com/v3/accounts/resolve
bvn_endpoint = https://api.flutterwave.com/v3/kyc/bvns/
card_bin_endpoint = https://api.flutterwave.com/v3/card-bins/:bin
statement_endpoint = https://api.flutterwave.com/v3/wallet/statement


