CHARGE_BASE = https://api.flutterwave.com/v3/charges
VALIDATE_CHARGE_ENDPOINT = https://api.flutterwave.com/v3/validate-charge
VERIFY_TRANSACTION_ENDPOINT = https://api.flutterwave.com/v3/transactions/
BVN_RESOLVE_ENDPOINT = https://api.flutterwave.com/v3/kyc/bvns/
TRANSFER_BASE = https://api.flutterwave.com/v3/transfers
BULK_TRANSFER_ENDPOINT = https://api.flutterwave.com/v3/bulk-transfers
TRANSFER_FEE_ENDPOINT = https://api.flutterwave.com/v3/transfers/fee
BILL_CATEGORY_ENDPOINT = https://api.flutterwave.com/v3/bill-categories
VALIDATE_BILL_SERVICE_ENDPOINT = https://api.flutterwave.com/v3/bill-items/
BILL_BASE = https://api.flutterwave.com/v3/bills
BULK_BILL_ENDPOINT = https://api.flutterwave.com/v3/bulk-bills
VIRTUAL_ACCOUNT_BASE = https://api.flutterwave.com/v3/virtual-account-numbers
BULK_VIRTUAL_ACCOUNT_ENDPOINT = https://api.flutterwave.com/v3/bulk-virtual-account-numbers
SUBSCRIPTION_BASE = https://api.flutterwave.com/v3/subscriptions
VIRTUAL_CARD_BASE = https://api.flutterwave.com/v3/virtual-cards
ACCOUNT_RESOLVE_ENDPOINT = https://api.flutterwave.com/v3/accounts/resolve
OTP_BASE = https://api.flutterwave.com/v3/otps
TOKENIZED_CHARGE_BASE = https://api.flutterwave.com/v3/tokenized-charges
BULK_TOKENIZED_CHARGE_BASE = https://api.flutterwave.com/v3/bulk-tokenized-charges/
TOKEN_UPDATE_ENDPOINT = https://api.flutterwave.com/v3/tokens/
PAYMENT_PLAN_BASE = https://api.flutterwave.com/v3/payment-plans
BANKS_BASE = https://api.flutterwave.com/v3/banks/
REFUND_ENDPOINT =https://api.flutterwave.com/v3/refunds
TRANSACTION_FEES_ENDPOINT = https://api.flutterwave.com/v3/transactions/fee
RESEND_WEBHOOK = https://api.flutterwave.com/v3/transactions/
COLLECTIONS_SUBACCOUNT_BASE = https://api.flutterwave.com/v3/subaccounts
PAYOUT_SUBACCOUNT_BASE = https://api.flutterwave.com/v3/subaccounts


















